{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "23.0.0",
    "@nx/js": "23.0.0",
    "@nx/nest": "^23.0.0",
    "@nx/next": "^23.0.0",
    "@nx/node": "23.0.0",
    "@nx/playwright": "23.0.0",
    "@nx/web": "23.0.0",
    "@nx/webpack": "23.0.0",
    "@playwright/test": "^1.37.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "nx": "23.0.0",
    "prettier": "^3.8.1",
    "prisma": "^7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "workspaces": [
    "packages/*",
    "api-backend",
    "api-backend-e2e",
    "web-frontend"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.6.0",
    "dotenv": "^17.4.2",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
